Scanning 3616 total docs. Found 128 NVDA records.
------------------------------------------------------------------------------------------------------------------------
| Date       | ID                   | Type   | Side | Qty  | AdjQty | Mult | Split | RunQty (Adj) | Path
------------------------------------------------------------------------------------------------------------------------
| 2025-01-02 | y0X6JXWjvP7rwaDbVlIy | stock  | BUY  | 300    | 300      | 1     | 1     | 300        | ...y0X6JXWjvP7rwaDbVlIy
| 2025-01-02 | q3nH6Sj3qrWHx2qWb4da | stock  | SELL | -300   | -300     | 1     | 1     | 0          | ...q3nH6Sj3qrWHx2qWb4da
| 2025-01-02 | CzJZmrtZcD7Y1nwyz2vU | stock  | BUY  | 300    | 300      | 1     | 1     | 300        | ...CzJZmrtZcD7Y1nwyz2vU
| 2025-01-02 | HbCWOc8kAW4kI6Hkepaw | stock  | BUY  | 81     | 81       | 1     | 1     | 381        | ...HbCWOc8kAW4kI6Hkepaw
| 2025-01-02 | xcVYbA5XmAE8gvXp6uKV | stock  | BUY  | 19     | 19       | 1     | 1     | 400        | ...xcVYbA5XmAE8gvXp6uKV
| 2025-01-02 | fd4rabYlJvMn0xIw4six | stock  | BUY  | 100    | 100      | 1     | 1     | 500        | ...fd4rabYlJvMn0xIw4six
| 2025-01-02 | XVJhflD8EcIrSfoaiS1H | stock  | SELL | -500   | -500     | 1     | 1     | 0          | ...XVJhflD8EcIrSfoaiS1H
| 2025-03-13 | DKw3h6lHozhZAO0YLAm5 | stock  | BUY  | 300    | 300      | 1     | 1     | 300        | ...DKw3h6lHozhZAO0YLAm5
| 2025-03-13 | eIc5lkbbYI4dyOvatWU4 | stock  | SELL | -300   | -300     | 1     | 1     | 0          | ...eIc5lkbbYI4dyOvatWU4
| 2025-03-13 | NPRbcGMmJTTbGQc7NPby | stock  | BUY  | 200    | 200      | 1     | 1     | 200        | ...NPRbcGMmJTTbGQc7NPby
| 2025-03-13 | r3vxLsPFmwOIKCcRaHUv | stock  | SELL | -200   | -200     | 1     | 1     | 0          | ...r3vxLsPFmwOIKCcRaHUv
| 2025-03-13 | WzejI5VNHtvfZqzqaDKu | stock  | BUY  | 800    | 800      | 1     | 1     | 800        | ...WzejI5VNHtvfZqzqaDKu
| 2025-03-13 | 6gXyJ1HXOC0jVIKMlv7e | stock  | SELL | -800   | -800     | 1     | 1     | 0          | ...6gXyJ1HXOC0jVIKMlv7e
| 2025-03-17 | 7hKFK2pQIvUBBM3geebz | stock  | BUY  | 500    | 500      | 1     | 1     | 500        | ...7hKFK2pQIvUBBM3geebz
| 2025-03-18 | EZnpfZbm7FrGw9Gxd3Gh | stock  | SELL | -100   | -100     | 1     | 1     | 400        | ...EZnpfZbm7FrGw9Gxd3Gh
| 2025-03-19 | UwvlHkEEbNncKu1JLB40 | stock  | SELL | -400   | -400     | 1     | 1     | 0          | ...UwvlHkEEbNncKu1JLB40
| 2025-03-19 | TCkiArIE59q8fxBogMhI | stock  | BUY  | 380    | 380      | 1     | 1     | 380        | ...TCkiArIE59q8fxBogMhI
| 2025-03-19 | 95BciM6mNXcPVnX0ye07 | stock  | SELL | -380   | -380     | 1     | 1     | 0          | ...95BciM6mNXcPVnX0ye07
| 2025-03-19 | rtdHtohP5ZYozYuewnZn | stock  | BUY  | 400    | 400      | 1     | 1     | 400        | ...rtdHtohP5ZYozYuewnZn
| 2025-03-19 | GlNz7eOuecWhwLH0Dv6c | stock  | SELL | -400   | -400     | 1     | 1     | 0          | ...GlNz7eOuecWhwLH0Dv6c
| 2025-03-19 | 4e45z2kktV4CCiFS3s7C | stock  | BUY  | 200    | 200      | 1     | 1     | 200        | ...4e45z2kktV4CCiFS3s7C
| 2025-03-19 | 8FryACzplOwBTVy2ipEw | stock  | SELL | -200   | -200     | 1     | 1     | 0          | ...8FryACzplOwBTVy2ipEw
| 2025-03-20 | WQlE71xdV8E2LHUjxZD3 | stock  | BUY  | 230    | 230      | 1     | 1     | 230        | ...WQlE71xdV8E2LHUjxZD3
| 2025-03-20 | g8D5fShKqPFTr9uvkrlv | stock  | SELL | -230   | -230     | 1     | 1     | 0          | ...g8D5fShKqPFTr9uvkrlv
| 2025-03-24 | VwoqK6MWQSqH6coo83a8 | stock  | BUY  | 230    | 230      | 1     | 1     | 230        | ...VwoqK6MWQSqH6coo83a8
| 2025-03-24 | 6vTs9H18IVyjYBZeExuH | stock  | BUY  | 20     | 20       | 1     | 1     | 250        | ...6vTs9H18IVyjYBZeExuH
| 2025-03-24 | qn6GEvuCmy4GMcr2MiTb | stock  | BUY  | 20     | 20       | 1     | 1     | 270        | ...qn6GEvuCmy4GMcr2MiTb
| 2025-03-24 | kxhZcZRiin6cmn2L07cy | stock  | SELL | -270   | -270     | 1     | 1     | 0          | ...kxhZcZRiin6cmn2L07cy
| 2025-03-24 | 8H9WlKku5cpXTzn22ByE | stock  | SHORT | -230   | -230     | 1     | 1     | -230       | ...8H9WlKku5cpXTzn22ByE
| 2025-03-24 | R1UhSFZl7yP0BE1Zlcmb | stock  | SHORT | -30    | -30      | 1     | 1     | -260       | ...R1UhSFZl7yP0BE1Zlcmb
| 2025-03-24 | I9hRDgyzNff1oQCn6yvo | stock  | SHORT | -50    | -50      | 1     | 1     | -310       | ...I9hRDgyzNff1oQCn6yvo
| 2025-03-25 | 0hVSKW7KoUSYPPk5tJla | stock  | COVER | 310    | 310      | 1     | 1     | 0          | ...0hVSKW7KoUSYPPk5tJla
| 2025-03-25 | Qnroi7XbBOGAZ9IHElb8 | stock  | BUY  | 230    | 230      | 1     | 1     | 230        | ...Qnroi7XbBOGAZ9IHElb8
| 2025-03-25 | MJ9tZ2XuLyLNsQxSdwgL | stock  | SELL | -230   | -230     | 1     | 1     | 0          | ...MJ9tZ2XuLyLNsQxSdwgL
| 2025-03-25 | UORUJ1ewu0vR021UOetc | stock  | SHORT | -280   | -280     | 1     | 1     | -280       | ...UORUJ1ewu0vR021UOetc
| 2025-03-25 | lkdizFPK4JhgYNyahA8r | stock  | SHORT | -50    | -50      | 1     | 1     | -330       | ...lkdizFPK4JhgYNyahA8r
| 2025-03-25 | O6iT9Tply00pAWy0egee | stock  | COVER | 330    | 330      | 1     | 1     | 0          | ...O6iT9Tply00pAWy0egee
| 2025-04-02 | u5bDdILaOUsQ4vq10pOm | stock  | BUY  | 230    | 230      | 1     | 1     | 230        | ...u5bDdILaOUsQ4vq10pOm
| 2025-04-02 | 8ZcCNZOr6fnj0jF2abmP | stock  | SELL | -230   | -230     | 1     | 1     | 0          | ...8ZcCNZOr6fnj0jF2abmP
| 2025-04-02 | EVQ4ocVywQM7FLvnMCgr | stock  | SHORT | -500   | -500     | 1     | 1     | -500       | ...EVQ4ocVywQM7FLvnMCgr
| 2025-04-04 | aGltj9OLPWiAbKBYQN3S | stock  | COVER | 500    | 500      | 1     | 1     | 0          | ...aGltj9OLPWiAbKBYQN3S
| 2025-04-07 | FMzXRwcl59eH6Zx9imH8 | stock  | BUY  | 377    | 377      | 1     | 1     | 377        | ...FMzXRwcl59eH6Zx9imH8
| 2025-04-07 | HVj3n5BbBxmoNmrfURpj | stock  | BUY  | 150    | 150      | 1     | 1     | 527        | ...HVj3n5BbBxmoNmrfURpj
| 2025-04-07 | wChDHZl1CjtobzPTsVmH | stock  | SELL | -527   | -527     | 1     | 1     | 0          | ...wChDHZl1CjtobzPTsVmH
| 2025-04-07 | zwLxey1jmhrAZwwFU19A | stock  | BUY  | 327    | 327      | 1     | 1     | 327        | ...zwLxey1jmhrAZwwFU19A
| 2025-04-07 | j3rfQPMt0bisVMG3QnSp | stock  | SELL | -327   | -327     | 1     | 1     | 0          | ...j3rfQPMt0bisVMG3QnSp
| 2025-04-08 | SkXI6aYNrstqDtIUnkX8 | stock  | SHORT | -180   | -180     | 1     | 1     | -180       | ...SkXI6aYNrstqDtIUnkX8
| 2025-04-08 | Nyz985QJueznxQPrUYsv | stock  | COVER | 25     | 25       | 1     | 1     | -155       | ...Nyz985QJueznxQPrUYsv
| 2025-04-08 | wWvKya4RTILHaLQ7yjDo | stock  | COVER | 155    | 155      | 1     | 1     | 0          | ...wWvKya4RTILHaLQ7yjDo
| 2025-04-08 | eLuEDAfOfSpK4izmwKNK | stock  | BUY  | 200    | 200      | 1     | 1     | 200        | ...eLuEDAfOfSpK4izmwKNK
| 2025-04-08 | MU54THKigaoex8Tgs3Ja | stock  | SELL | -200   | -200     | 1     | 1     | 0          | ...MU54THKigaoex8Tgs3Ja
| 2025-04-08 | 5kTRfRDYrR10nzsk0gPi | stock  | BUY  | 250    | 250      | 1     | 1     | 250        | ...5kTRfRDYrR10nzsk0gPi
| 2025-04-08 | lnoXqje1i8Qe5ANwZlQT | stock  | BUY  | 50     | 50       | 1     | 1     | 300        | ...lnoXqje1i8Qe5ANwZlQT
| 2025-04-28 | zb4z1mOBQk35UmWTKtKS | stock  | SELL | -300   | -300     | 1     | 1     | 0          | ...zb4z1mOBQk35UmWTKtKS
| 2025-04-28 | NelpiKhZU6pG6gVZVdX4 | stock  | BUY  | 300    | 300      | 1     | 1     | 300        | ...NelpiKhZU6pG6gVZVdX4
| 2025-04-29 | uytwXGMeDcBw5N1jkQZy | stock  | SELL | -300   | -300     | 1     | 1     | 0          | ...uytwXGMeDcBw5N1jkQZy
| 2025-04-29 | Gqah7JTWCyBdCM1wAqBB | stock  | SHORT | -300   | -300     | 1     | 1     | -300       | ...Gqah7JTWCyBdCM1wAqBB
| 2025-04-29 | rDRkzJoJfijn1DE419ez | stock  | COVER | 300    | 300      | 1     | 1     | 0          | ...rDRkzJoJfijn1DE419ez
| 2025-04-30 | 37T1T7p7XgYu10wGN2cV | stock  | BUY  | 150    | 150      | 1     | 1     | 150        | ...37T1T7p7XgYu10wGN2cV
| 2025-05-02 | ee45luWEXKdOszhLl3uH | stock  | SELL | -150   | -150     | 1     | 1     | 0          | ...ee45luWEXKdOszhLl3uH
| 2025-05-12 | nZjwv13M59BMATuM4lqo | stock  | BUY  | 250    | 250      | 1     | 1     | 250        | ...nZjwv13M59BMATuM4lqo
| 2025-05-12 | pSuHQBGpPlQVReaVIbnO | stock  | BUY  | 100    | 100      | 1     | 1     | 350        | ...pSuHQBGpPlQVReaVIbnO
| 2025-05-12 | vNAqVoClupSzzwCB5Ojn | stock  | SELL | -350   | -350     | 1     | 1     | 0          | ...vNAqVoClupSzzwCB5Ojn
| 2025-05-16 | pDoK3EdUGkSV9ukOVTjS | stock  | BUY  | 350    | 350      | 1     | 1     | 350        | ...pDoK3EdUGkSV9ukOVTjS
| 2025-05-16 | mh1vXR3Q1lGEnWfHFCgu | stock  | BUY  | 100    | 100      | 1     | 1     | 450        | ...mh1vXR3Q1lGEnWfHFCgu
| 2025-05-16 | TUCxjzyspKStB78M5MeM | stock  | BUY  | 100    | 100      | 1     | 1     | 550        | ...TUCxjzyspKStB78M5MeM
| 2025-05-16 | yBMlDdMG9hgr0oD6lADe | stock  | BUY  | 50     | 50       | 1     | 1     | 600        | ...yBMlDdMG9hgr0oD6lADe
| 2025-05-16 | 4T8rKXoyPVgyztoqPVJp | stock  | SELL | -600   | -600     | 1     | 1     | 0          | ...4T8rKXoyPVgyztoqPVJp
| 2025-05-23 | WdY8VsqoPKqI62OZqAdY | stock  | BUY  | 300    | 300      | 1     | 1     | 300        | ...WdY8VsqoPKqI62OZqAdY
| 2025-05-29 | vt8ZkX1o4jAl9Xm4Gnbk | stock  | SELL | -200   | -200     | 1     | 1     | 100        | ...vt8ZkX1o4jAl9Xm4Gnbk
| 2025-06-02 | fVdFzUg4VvApctb8AU5c | stock  | BUY  | 150    | 150      | 1     | 1     | 250        | ...fVdFzUg4VvApctb8AU5c
| 2025-06-04 | vNB3f4ge8oRMMnd7tkP4 | stock  | SELL | -250   | -250     | 1     | 1     | 0          | ...vNB3f4ge8oRMMnd7tkP4
| 2025-06-20 | 7RYeJFLFq5uPrNGvuo6M | stock  | BUY  | 1000   | 1000     | 1     | 1     | 1000       | ...7RYeJFLFq5uPrNGvuo6M
| 2025-06-20 | htPraqXjy1fLfEtHxjCX | stock  | SELL | -1000  | -1000    | 1     | 1     | 0          | ...htPraqXjy1fLfEtHxjCX
| 2025-06-24 | HgTWtD6THehYKkkwftHn | stock  | BUY  | 330    | 330      | 1     | 1     | 330        | ...HgTWtD6THehYKkkwftHn
| 2025-06-24 | 9BPy1lM0JyvaGstFurtp | stock  | BUY  | 170    | 170      | 1     | 1     | 500        | ...9BPy1lM0JyvaGstFurtp
| 2025-06-24 | g0NjmvSWVMvwjbdo9Dfh | stock  | SELL | -500   | -500     | 1     | 1     | 0          | ...g0NjmvSWVMvwjbdo9Dfh
| 2025-06-24 | GPWONu8mT41yPrcbxD3m | stock  | BUY  | 350    | 350      | 1     | 1     | 350        | ...GPWONu8mT41yPrcbxD3m
| 2025-06-24 | 6mdkvyx4ST0kS3PALbDX | stock  | SELL | -350   | -350     | 1     | 1     | 0          | ...6mdkvyx4ST0kS3PALbDX
| 2025-06-24 | WvI1CJQNdLDJv1jVLZ3x | stock  | BUY  | 350    | 350      | 1     | 1     | 350        | ...WvI1CJQNdLDJv1jVLZ3x
| 2025-06-24 | t5vvmD4BAlWgtBzKdLNW | stock  | BUY  | 358    | 358      | 1     | 1     | 708        | ...t5vvmD4BAlWgtBzKdLNW
| 2025-06-24 | CytOGSsI4xxw1prGLgbq | stock  | SELL | -350   | -350     | 1     | 1     | 358        | ...CytOGSsI4xxw1prGLgbq
| 2025-06-26 | AsTQD0ONhSXWcDhASYI7 | stock  | SELL | -358   | -358     | 1     | 1     | 0          | ...AsTQD0ONhSXWcDhASYI7
| 2025-07-01 | FSG8Ojk7Fr0X3Y9itM40 | stock  | BUY  | 150    | 150      | 1     | 1     | 150        | ...FSG8Ojk7Fr0X3Y9itM40
| 2025-07-01 | xbGSGXPidqInWKE3QlLC | stock  | SELL | -150   | -150     | 1     | 1     | 0          | ...xbGSGXPidqInWKE3QlLC
| 2025-07-01 | tLHkXy8g56vTFSAj0Jkk | stock  | BUY  | 500    | 500      | 1     | 1     | 500        | ...tLHkXy8g56vTFSAj0Jkk
| 2025-07-01 | Og3Rj6MneRjk4bKpcl7S | stock  | SELL | -500   | -500     | 1     | 1     | 0          | ...Og3Rj6MneRjk4bKpcl7S
| 2025-07-02 | RalzFh2P5luHGlmL8spl | stock  | BUY  | 300    | 300      | 1     | 1     | 300        | ...RalzFh2P5luHGlmL8spl
| 2025-07-02 | I7nVxdMmMlGipioNro7a | stock  | SELL | -300   | -300     | 1     | 1     | 0          | ...I7nVxdMmMlGipioNro7a
| 2025-08-27 | J62FR0UDu2IeSJWOPM92 | stock  | BUY  | 220    | 220      | 1     | 1     | 220        | ...J62FR0UDu2IeSJWOPM92
| 2025-08-28 | 8VroFwELsJOtuiGYPyme | stock  | SELL | -220   | -220     | 1     | 1     | 0          | ...8VroFwELsJOtuiGYPyme
| 2025-09-08 | V2TTUJHyvu2sccF3bkFK | stock  | BUY  | 500    | 500      | 1     | 1     | 500        | ...V2TTUJHyvu2sccF3bkFK
| 2025-09-08 | DKwfHYstvBlgcsmEqtdE | stock  | SELL | -500   | -500     | 1     | 1     | 0          | ...DKwfHYstvBlgcsmEqtdE
| 2025-10-15 | Xc0EjfKzLvUPBwo6vW93 | stock  | BUY  | 200    | 200      | 1     | 1     | 200        | ...Xc0EjfKzLvUPBwo6vW93
| 2025-10-15 | 7qUAZjsu4OZF1oojndRx | stock  | SELL | -200   | -200     | 1     | 1     | 0          | ...7qUAZjsu4OZF1oojndRx
| 2025-11-18 | FyDOFbtrHrlR9vEXTZGF | stock  | BUY  | 250    | 250      | 1     | 1     | 250        | ...FyDOFbtrHrlR9vEXTZGF
| 2025-11-18 | aq2q5TCiXQ07Qny7hgC7 | stock  | SELL | -250   | -250     | 1     | 1     | 0          | ...aq2q5TCiXQ07Qny7hgC7
| 2025-11-18 | g7R8id9qRCXAHGv4yHPF | stock  | BUY  | 300    | 300      | 1     | 1     | 300        | ...g7R8id9qRCXAHGv4yHPF
| 2025-11-18 | 6mTBM9dGVNowkFtJcGkO | stock  | SELL | -300   | -300     | 1     | 1     | 0          | ...6mTBM9dGVNowkFtJcGkO
| 2025-11-25 | bFjszMSBFaRp7jGxJBBZ | stock  | BUY  | 333    | 333      | 1     | 1     | 333        | ...bFjszMSBFaRp7jGxJBBZ
| 2025-11-25 | 6Wsh1ffaLa5dDfGHc3Or | stock  | SELL | -333   | -333     | 1     | 1     | 0          | ...6Wsh1ffaLa5dDfGHc3Or
| 2025-11-25 | ZD3spaRSoB2DLpdqXnpZ | stock  | BUY  | 333    | 333      | 1     | 1     | 333        | ...ZD3spaRSoB2DLpdqXnpZ
| 2025-11-25 | xzJrUS5Wg7LUwWxoM2iJ | stock  | SELL | -333   | -333     | 1     | 1     | 0          | ...xzJrUS5Wg7LUwWxoM2iJ
| 2025-11-25 | NShIsxk4mzfL0l1wS52Y | stock  | BUY  | 333    | 333      | 1     | 1     | 333        | ...NShIsxk4mzfL0l1wS52Y
| 2025-11-26 | miDWkpBOlSUMXhbr8Mvg | stock  | SELL | -222   | -222     | 1     | 1     | 111        | ...miDWkpBOlSUMXhbr8Mvg
| 2025-11-26 | 77q2XSCUpEaH2sEoHtjW | stock  | BUY  | 222    | 222      | 1     | 1     | 333        | ...77q2XSCUpEaH2sEoHtjW
| 2025-11-26 | Na3KfPnplMIa86rA9bcF | stock  | SELL | -111   | -111     | 1     | 1     | 222        | ...Na3KfPnplMIa86rA9bcF
| 2025-11-26 | xSlP8VVTiRYqXabcNCZc | stock  | BUY  | 112    | 112      | 1     | 1     | 334        | ...xSlP8VVTiRYqXabcNCZc
| 2025-11-26 | Kc9w1S5m0BNFuZvXw8qq | stock  | BUY  | 111    | 111      | 1     | 1     | 445        | ...Kc9w1S5m0BNFuZvXw8qq
| 2025-11-26 | W9E7eXVvpn1LjAQ0IMtV | stock  | SELL | -145   | -145     | 1     | 1     | 300        | ...W9E7eXVvpn1LjAQ0IMtV
| 2025-11-26 | 7ZDVxzGdilfuHir15Opj | stock  | BUY  | 145    | 145      | 1     | 1     | 445        | ...7ZDVxzGdilfuHir15Opj
| 2025-11-28 | L2So8y6NFeWgisnvxtCU | stock  | BUY  | 55     | 55       | 1     | 1     | 500        | ...L2So8y6NFeWgisnvxtCU
| 2025-11-28 | KZMQQ2jiaYCUyxr5EtT1 | stock  | BUY  | 100    | 100      | 1     | 1     | 600        | ...KZMQQ2jiaYCUyxr5EtT1
| 2025-12-02 | YoW9Aan9pURJXivOWDoi | stock  | SELL | -200   | -200     | 1     | 1     | 400        | ...YoW9Aan9pURJXivOWDoi
| 2025-12-02 | BqIqJVtl8ItyTacVIbkq | stock  | BUY  | 200    | 200      | 1     | 1     | 600        | ...BqIqJVtl8ItyTacVIbkq
| 2025-12-03 | 5Qj9q6Je4KXErWBBNsML | stock  | SELL | -200   | -200     | 1     | 1     | 400        | ...5Qj9q6Je4KXErWBBNsML
| 2025-12-03 | v7VZmcSBTj65S4u8aA22 | stock  | BUY  | 200    | 200      | 1     | 1     | 600        | ...v7VZmcSBTj65S4u8aA22
| 2025-12-05 | DqG3P4a4RtgsplaVKgEm | stock  | SELL | -200   | -200     | 1     | 1     | 400        | ...DqG3P4a4RtgsplaVKgEm
| 2025-12-08 | 8zqe7rsu06z88zjbO2OV | stock  | SELL | -100   | -100     | 1     | 1     | 300        | ...8zqe7rsu06z88zjbO2OV
| 2025-12-08 | DMesARbC0ukqOzW21GHf | stock  | BUY  | 100    | 100      | 1     | 1     | 400        | ...DMesARbC0ukqOzW21GHf
| 2025-12-10 | ZJQtFLxiyHVXrFFfQPtT | stock  | SELL | -400   | -400     | 1     | 1     | 0          | ...ZJQtFLxiyHVXrFFfQPtT
| 2026-01-05 | F23dLqg21pgkf1MpeVhw | stock  | BUY  | 177    | 177      | 1     | 1     | 177        | ...F23dLqg21pgkf1MpeVhw
| 2026-01-05 | JGw6BXgvyx1vnFjU6gnJ | stock  | BUY  | 100    | 100      | 1     | 1     | 277        | ...JGw6BXgvyx1vnFjU6gnJ
| 2026-01-07 | mORspSF9wvSZLhffsmqX | stock  | SELL | -277   | -277     | 1     | 1     | 0          | ...mORspSF9wvSZLhffsmqX
| 2026-01-12 | m0lOae6kt4928gjy8v4a | stock  | BUY  | 197    | 197      | 1     | 1     | 197        | ...m0lOae6kt4928gjy8v4a
| 2026-01-12 | qIYOJrDMtTn54RaKRx89 | stock  | BUY  | 80     | 80       | 1     | 1     | 277        | ...qIYOJrDMtTn54RaKRx89
| 2026-01-13 | SKcB1AwK3csRPnqe0Y84 | stock  | BUY  | 50     | 50       | 1     | 1     | 327        | ...SKcB1AwK3csRPnqe0Y84
| 2026-01-14 | TvxNWYHOHs97eTsvlf7K | stock  | BUY  | 50     | 50       | 1     | 1     | 377        | ...TvxNWYHOHs97eTsvlf7K
------------------------------------------------------------------------------------------------------------------------
[Calculated] Stock Net (Adjusted): 377
[Calculated] Option Net: 0 (Contracts)
