=== TSLA Deep Dive: FIFO Matcher ===

Processing 1601 TSLA transactions...

============================================================
 UNMATCHED SELL TRANSACTIONS (The "Holes" in the data)
 These are Sell/Short orders that had no prior Buy/Cover.
============================================================
Date       | Gap Qty    | Full Tx ID           | Note
-----------|------------|----------------------|-----------------
2024-02-15 |     -50.00 | FY6IO0417gXTSPWqW9Hi | Balance Impact
2024-04-25 |    -150.00 | oAtvMpW5vjAJpsiaUpZl | Balance Impact
2024-04-29 |    -100.00 | 6ILGK0shSAXTJUL51HKE | Balance Impact
2024-04-29 |    -100.00 | IdxZgGVQjLN1TMpXNm1u | Balance Impact
2024-04-29 |    -200.00 | qCA2Jdf0S9aHHuJbZ0Z5 | Balance Impact
2024-04-29 |    -100.00 | xoJcrlRZv70c2EVpNkZw | Balance Impact
2024-05-13 |    -100.00 | akEtFaSdLgJaV0Brb028 | Balance Impact
2024-05-14 |     -73.00 | TjeMl1V4Dh3jg6pxZPvB | Balance Impact
2024-07-10 |    -100.00 | pXbv1zoQIc3sMoQsAaDw | Balance Impact
2024-07-12 |    -100.00 | iwHiQodJGSn9lBExcNvr | Balance Impact

Total Missing Shares (Sum of Gaps): -1073.00
Current Inventory (Unsold Buys): 800.00
Net Ledger Check: -273.00 (=? Total Gap)

============================================================
 USER QUERY: Specific ID Analysis
============================================================
ID: xTpAealwr8bYSW4pMAVQ, Date: 2024-05-10, Time: 14:16:00, Side: BUY, Qty: 300
ID: xny1EveLevsHVtngIJkV, Date: 2024-05-10, Time: 14:18:00, Side: SELL, Qty: -300
