=== TSLA Full-Sequence Chronological Audit ===

Total Transactions: 1592
Final Balance: -273
Last Safe Index (Balance >= 0): 1512

============== BREAKPOINT DETECTED ==============
The account went negative at Transaction Log Index #1513 (0-based: 1513)
and NEVER recovered to 0 since then.

Breakpoint Transaction Details:
Date    : 2025-09-08
Time    : 13:59:00
Link ID : MjdpYlnxT1ELuMOQl7ll  <-- THIS IS IT
Action  : SELL
Change  : -300

Printing Context around the Breakpoint...
    [2025-09-04] [15:31:00] [x2Qms84rP75Qtr9DaIBE] [SELL ] [ -200.00] -> [ -273.00]
    [2025-09-04] [16:13:00] [FLgHnexlwf6ACri1lP5w] [BUY  ] [  200.00] -> [  -73.00]
    [2025-09-04] [16:23:00] [usFKZhxpVCQwqMQqXJff] [SELL ] [ -200.00] -> [ -273.00]
    [2025-09-08] [13:39:00] [3qC8f7hi4H2pM0lBQNKD] [BUY  ] [  150.00] -> [ -123.00]
    [2025-09-08] [13:50:00] [dtWDXBTyjveZlIJYlPgF] [BUY  ] [  150.00] -> [   27.00]
>>> [2025-09-08] [13:59:00] [MjdpYlnxT1ELuMOQl7ll] [SELL ] [ -300.00] -> [ -273.00]
    [2025-09-12] [18:33:00] [Ps9ER2mNyXbqYT5sQJZE] [SHORT] [  -65.00] -> [ -338.00]
    [2025-09-12] [18:35:00] [LGChAXC0yFpneVofFr2s] [COVER] [   65.00] -> [ -273.00]
    [2025-09-30] [14:51:00] [hVHRvRM4AO2CjMYzbkhg] [BUY  ] [  180.00] -> [  -93.00]
    [2025-09-30] [14:56:00] [1VgshokEXq5cTOkAjepl] [SELL ] [ -180.00] -> [ -273.00]
    [2025-10-01] [17:00:00] [bkBxOxrTyUOcsFYMW9CO] [BUY  ] [  250.00] -> [  -23.00]
    [2025-10-01] [17:05:00] [5lrXKd0Ebv9wFIQRarhN] [SELL ] [ -250.00] -> [ -273.00]
    [2025-10-01] [17:15:00] [R2UybGJurCOy1r0DR4mC] [BUY  ] [  250.00] -> [  -23.00]
    [2025-10-01] [17:20:00] [CtSviYmWvcNtHIWykFsR] [SELL ] [ -250.00] -> [ -273.00]
    [2025-10-01] [17:38:00] [BXZIxFVCroWQm8Sn927q] [BUY  ] [  100.00] -> [ -173.00]

User Verification Point:
[2024-02-20] [14:37:00] [1dRZuodUCTMuKXrllTQi] [BUY  ] [   33.00] -> [  133.00]
